FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_FASTAPI_BASE_URL=http://localhost:8000
ARG NEXT_PUBLIC_ACCURATE_CLIENT_ID=
ARG NEXT_PUBLIC_ACCURATE_REDIRECT_URI=http://localhost:3000/api/auth/callback
ARG BETTER_AUTH_URL=http://localhost:3000
ARG BETTER_AUTH_SECRET=build-time-placeholder-change-at-runtime
ARG DATABASE_URL=file:/app/data/sqlite.db

ENV NEXT_TELEMETRY_DISABLED=1 \
    NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
    NEXT_PUBLIC_FASTAPI_BASE_URL=$NEXT_PUBLIC_FASTAPI_BASE_URL \
    NEXT_PUBLIC_ACCURATE_CLIENT_ID=$NEXT_PUBLIC_ACCURATE_CLIENT_ID \
    NEXT_PUBLIC_ACCURATE_REDIRECT_URI=$NEXT_PUBLIC_ACCURATE_REDIRECT_URI \
    BETTER_AUTH_URL=$BETTER_AUTH_URL \
    BETTER_AUTH_SECRET=$BETTER_AUTH_SECRET \
    DATABASE_URL=$DATABASE_URL

RUN mkdir -p /app/data && npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0 \
    PORT=3000 \
    DATABASE_URL=file:/app/data/sqlite.db

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY scripts/init-db.mjs ./scripts/init-db.mjs

RUN mkdir -p /app/data

EXPOSE 3000
CMD ["sh", "-c", "node scripts/init-db.mjs && npm run start"]
