# Tujuan: Build image FastAPI AccAPI beserta dependensi dan direktori runtime persisten.
# Caller: CI container build dan Docker Compose production.
# Dependensi: python_backend/requirements.txt, source FastAPI, dan image python:3.12-slim.
# Main Functions: Install dependensi, salin backend, siapkan output, dan jalankan Uvicorn.
# Side Effects: Membuat image dan direktori output pembayaran serta laporan harian.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LH_RUNTIME_DIR=/app/python_backend/output/laporan-harian

WORKDIR /app/python_backend

# Runtime libraries for pandas/openpyxl/PyMuPDF/OCR-related features.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libglib2.0-0 \
        libgl1 \
        tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

COPY python_backend/requirements.txt ./requirements.txt
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

COPY python_backend/ ./

RUN mkdir -p /app/python_backend/data \
    /app/python_backend/output/payments/proofs \
    /app/python_backend/output/laporan-harian

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/docs', timeout=3).read()" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
